<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <ul>
       <li> <a href= 'index.html'>Home </a></li>
       <li> <a href= 'about.html'>About </a></li>
       <li> <a href= 'contact.html'>Contact</a></li>
   </ul>
    <h1 style= "color:whitesmoke white"> Welcome to COVID Care!</h1>
    <h2>SIGN IN!</h2>

    <form>
        <p id= "signin" >User name <input type="text" placeholder=" User name here">  
            Password <input type="password" placeholder="password"> 
            <input type="Submit" value="Submit"> 
        </p>
    </form>
    <img src="COVID.jpg" > <br>
    <br>
    <br> 
    <div>
    <p>BCCDC is working with provincial and federal partners on surveillance, diagnostic testing and infection <br> 
        control measures for the COVID-19 outbreak. The information below is for health care professionals and public health partners.
        The United States spends twice as much on health care as the rest of world’s developed nations. In fact, 18% of our gross domestic product (GDP) each year goes to support the country’s health care systems. The percentage of the U.S. economy spent on health care for individuals ages 65 and older exceeds 5% — a proportion that is expected to double by 2030 and triple by 2050.

        As seniors age, they may struggle to afford soaring health care costs – just as their income is shrinking. According to a recent study by the Employee Benefit Research Institute (ERBI), a U.S. couple retiring in 2017 at age 65, needed $280,000 of savings to cover future medical costs. The $280,000 includes premiums for Part B doctor coverage and Part D drug coverage. It does not include long-term care or assisted living.
    </p>
</div>
    <h3 style= "color: whitesmoke"> Want to become a member? <br> Sign up today! </h3>
    <form>
        <input type="text" placeholder="First Name"> 
        <input type="text" placeholder="Last Name"> <br>
        <input type="password" placeholder="password"> 
        <input type="password" placeholder="confirm pasword"> <br>
        <input type="number" placeholder="Phone Number"> 
        <input type="email" placeholder="Type your email"> <br>
        <br>
        <button type="submit"> Sign Up!</button> <br>
        <br>
        <br>
        <br>

    </form> 

    <style>
        body{
background-color: grey; 
color: whitesmoke;
padding: 50px;
margin: 150px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 14;
text-align: center;

        }
    </style>  
    <style>
        button:hover{ background-color:rgb(156, 156, 247);

        }
    </style>                                 
    <style>
        button{
            padding: 8px 20 px 8px 20px;  
            background-color:rgb(228, 223, 214);
            color:black;
            border-radius: 5px;
            
        }
    </style>                                                                                                                     
    <style>
        Form{
            background-color: grey;
            color: whitesmoke;
            border-radius: 10px;
            
         }
    </style>
    <style>
        div{ border: 2px solid whitesmoke;
        align-content: center;
        text-align: cente;
        }

    </style>
    <style>
        #signin{ font-size: 20px;
        padding: 10px;
        border-radius: 10px ;

        }
    </style>
    <style>
        li{
            list-style: none;
            display: inline;
            margin-left: 10px ;
            background-color: antiquewhite;
            padding: 5px 20px 5px 20px;
            color: rgb(24, 16, 24);        
            font-size: 20px;
            border: 5px black;
            border-radius: 30px;
            }
       
    </style>

    <button>
        <p>To book an appointment to see the Doctor,  kindly click </p>
        <a href="http://www.ghanahealthservice.org/covid19/"> here </a>
    </button>
    <marquee> TO BOOK A NURSE, CALL US ON <b><i> 0244-101-101 </i> NOW!!!!</b> </marquee>
    
</body>
</html>